# This is an example of a .env file for the project.

PRIVATE_KEY=

#optional for telegram notifications
# You can get your token from @BotFather
# You can get your chat id from @getInfoByIdBot
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=